<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CamaraFollow.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\CamaraFollow.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\GeneticAlgorithm.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>